<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body {
			height: 100vh;
			background-size: contain;
			background-color: #000;
			background-position: center;
			background-repeat: no-repeat;
			overflow: hidden;
			margin: 0;
		}
		.info {
			position: fixed;
			z-index: 100;
			padding: 2.5vw;
			bottom: 0;
			left: 0;
			color:  #000;
			

		}
		h1 {
			font-family: sans-serif;
			font-weight: 400;
			font-size: 2vw;
			letter-spacing: 0.07em;
			margin: 0;
		}
		.wrapper {
			width: 100vw;
			height: 100vh;
		}
		.wrapper video {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	</style>
	<title></title>
	<script type="text/javascript">
		let filenames = [
			
			'1.mp4',
			'2.mp4',
			'3.mp4',
			'4.mp4',
			'5.mp4',
			'6.mp4'
		];
		
		document.addEventListener('DOMContentLoaded', ()=>{
			progress();
		});
		function progress(){
			let file = filenames[Math.floor(Math.random() * filenames.length)];
			
			const video = document.querySelector('video');
			video.addEventListener('ended', progress);
			video.src = 'clips/'+file;
			
		}

	</script>
</head>
<body>
	<div class="wrapper">
		<video autoplay></video>
	</div>

	<div class="info">
		<h1>
			Ages of Stones<br/>
			Jean-Baptiste Castel, 2019
		</h1>
	</div>
</body>
</html>